## default connection pool
server.port=9900





spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5444/primo
spring.datasource.username=postgres
spring.datasource.password=Primo2017
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false


#spring.security.user.name=admin
#spring.security.user.password=P@ssw0rd

security.oauth2.client.client-id=authorization
security.oauth2.client.client-secret=secret123456
security.oauth2.client.authorized-grant-types=authorization_code, refresh_token, password
security.oauth2.client.scope=openid


spring.application.name=authorization-service
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

security.oauth2.resource.token-info-uri=http://localhost:9000/oauth/check_token/