## default connection pool
spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=100
server.port=8083



spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5444/primo
spring.datasource.username=postgres
spring.datasource.password=Primo2017
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.application.name=branch-service
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

security.oauth2.resource.token-info-uri: http://localhost:9000/oauth/check_token/