
server.port=8080
spring.application.name=gateway-proxy

zuul.prefix=/api
zuul.ignoredServices='*'
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.stripPrefix=false

zuul.routes.partner-service.path=/partner/**
zuul.routes.partner-service.stripPrefix=false
zuul.routes.partner-service.sensitiveHeaders=true

zuul.routes.branch-service.path=/branch/**
zuul.routes.branch-service.stripPrefix=false
zuul.routes.branch-service.sensitiveHeaders=true

zuul.routes.authorization-service.path=/oauth/**
zuul.routes.authorization-service.stripPrefix=false
zuul.routes.authorization-service.sensitiveHeaders=true



eureka.client.service-url.defaultZone=http://localhost:9001/eureka